# Species

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruia/species/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CaptureAct.java  GenerateQRActivity.java  HomeActivity.java  MainActivity.java  ScanQRActivity.java
app/src/main/java/com/ruia/species/: AR.java  AdminPanel.java  AdminSpecimenAdapter.java  BSpecimenAdapter.java  BotanyMainActivity.java  Botany_Specimen_Details.java  FullScrnImage.java  Home.java  HomeAdapter.java  HomeModel.java  MainActivity.java  MaintenancePanel.java  ModelCheck.java  ProjectAdapter.java  ProjectModel.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  Scanner.java  SignIN.java  SignUP.java  SpecimenAdapter.java  SpecimenDetails.java  SpecimenModel.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_ar.xml  activity_botany_main.xml  activity_botany_specimen_details.xml  activity_full_scrn_image.xml  activity_generate_qractivity.xml  activity_home.xml  activity_main.xml  activity_maintenance_panel.xml  activity_model_check.xml  activity_scan_qractivity.xml  activity_scanner.xml  activity_sign_in.xml  activity_sign_up.xml  activity_specimen_details.xml  admin_specimen_card.xml  card_layout.xml  homegrid_layout.xml  specimen_card.xml  specimen_card_no_image.xml
app/src/main/res/raw/: monitorlizard.glb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruia/species/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
