<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BotanyMainActivity">

    <TextView
        android:id="@+id/idSpecimenListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/header"
        android:textSize="35sp"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVProject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idSpecimenListHeader"/>

</RelativeLayout>