<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecimenDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idSpecimenImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/idCommonNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idSpecimenImage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/common_name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/idSpecimenCommonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idSpecimenImage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/idCommonNameHeader"
            android:text="@string/common_name"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/idSciNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idSpecimenCommonName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/scientific_name"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/idSpecimenSciName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idSpecimenCommonName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/idCommonNameHeader"
            android:text="@string/scientific_name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/idKingdomHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idSpecimenSciName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/kingdom"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/idKingdom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idSpecimenSciName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/idCommonNameHeader"
            android:text="@string/kingdom"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/idMoreKingdom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idKingdom"
            android:layout_alignParentEnd="true"
            android:text="@string/more"
            android:textColor="@color/teal_200"
            android:layout_margin="20dp"/>

        <RelativeLayout
            android:id="@+id/idMoreKingdomViews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/idKingdom">

            <TextView
                android:id="@+id/idSubKingdomHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/subkingdom"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idSubKingdom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="@string/subkingdom"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idInfraKingdomHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSubKingdom"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/infrakingdom"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idInfraKingdom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSubKingdom"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="@string/infrakingdom"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idGradeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idInfraKingdom"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/grade"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idInfraKingdom"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="@string/grade"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idDivisionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idGrade"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/division"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idGrade"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="@string/division"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idSubDivisionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idDivision"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Sub Division"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idSubDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idDivision"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="Sub Division"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idPhylumHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSubDivision"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Phylum"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idPhylum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSubDivision"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="Phylum"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idGroupHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idPhylum"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Group"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idPhylum"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="Group"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idSubPhylumHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idGroup"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Sub-Phylum"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idSubPhylum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idGroup"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="Sub-Phylum"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idSuperClassHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSubPhylum"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Super-Class"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idSuperClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSubPhylum"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="Super-Class"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idClassHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSuperClass"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Class"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSuperClass"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="Class"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idSubClassHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idClass"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Sub-Class"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idSubClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idClass"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="Sub-Class"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idInfraClassHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSubClass"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Infra-Class"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idInfraClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSubClass"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="Infra-Class"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idSuperOrderHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idInfraClass"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Super-Order"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idSuperOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idInfraClass"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="Super-Order"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idOrderHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSuperOrder"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Order"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSuperOrder"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="Order"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idSubOrderHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idOrder"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Sub-Order"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idSubOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idOrder"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="Sub-Order"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idInfraOrderHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSubOrder"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Infra-Order"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idInfraOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSubOrder"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="Infra-Order"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idFamilyHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idInfraOrder"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Family"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idInfraOrder"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="Family"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idGenusHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idFamily"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Genus"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idGenus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idFamily"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/idInfraKingdomHeader"
                android:text="Genus"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idMoreGenus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idGenus"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:text="@string/more"
                android:textColor="@color/teal_200" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/idMoreGenusViews"
            android:layout_below="@id/idMoreKingdomViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <TextView
            android:id="@+id/idDescriptionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Description"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/idDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/idDescriptionHeader"
            android:text="Description"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/idReferencesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idDescription"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="References"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/idReferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idDescription"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/idDescriptionHeader"
            android:text="References"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/idAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idReferences"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Play Audio" />

        <Button
            android:id="@+id/idView3DModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idReferences"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="View 3D Model" />

        <Button
            android:id="@+id/idExternalLinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idAudio"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="External Links" />
        </RelativeLayout>


    </RelativeLayout>


</ScrollView>