<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scanner">

    <TextView
        android:id="@+id/idWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textAlignment="center"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/idUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_below="@+id/idWelcome"
        android:textAlignment="center"
        android:textSize="30sp"
        />
    <androidx.camera.view.PreviewView
        android:id="@+id/idActivityScannerPreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idUserName">


    </androidx.camera.view.PreviewView>
    <Button
        android:id="@+id/idQRCodeFoundButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR Code Found"
        android:layout_alignParentBottom="true"
        />

    <!--    <Button-->
<!--        android:id="@+id/idSpecimenList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="List"/>-->




</RelativeLayout>