<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <TextView
        android:id="@+id/idWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textSize="36sp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/idUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="36sp"
        android:layout_toEndOf="@id/idWelcome"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/idScanQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Scan QR Code"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/idAllSpecimensZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/idScanQR"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="All Specimens Zoology" />

    <Button
        android:id="@+id/idAllSpecimensB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/idAllSpecimensZ"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="All Specimens Biology" />

</RelativeLayout>