<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.cardview.widget.CardView
        android:id="@+id/idAllSpecimensBCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:elevation="8dp"
        android:layout_below="@id/idWelcome">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idAllSpecimensBImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/botany_thum" />

            <TextView
                android:id="@+id/idAllSpecimensBHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idAllSpecimensBImage"
                android:layout_centerHorizontal="true"
                android:text="All Specimens Botany"
                android:textStyle="bold"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/idAllSpecimensZCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:elevation="8dp"
        android:layout_toRightOf="@id/idAllSpecimensBCard"
        android:layout_below="@id/idWelcome">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idAllSpecimensZImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/zoology_thum" />

            <TextView
                android:id="@+id/idAllSpecimensZHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idAllSpecimensZImage"
                android:layout_centerHorizontal="true"
                android:text="All Specimens Zoology"
                android:textStyle="bold"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/idScanQRZCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:elevation="8dp"
        android:layout_toRightOf="@id/idAllSpecimensBCard"
        android:layout_below="@id/idAllSpecimensBCard">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idScanQRZImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/zoologygrid" />

            <TextView
                android:id="@+id/idScanQRZHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idScanQRZImage"
                android:layout_centerHorizontal="true"
                android:text="Scan QR Zoology"
                android:textStyle="bold"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/idScanQRBCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:elevation="8dp"
        android:layout_below="@id/idAllSpecimensBCard">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idScanQRBImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/botanygrid" />

            <TextView
                android:id="@+id/idScanQRBHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idScanQRBImage"
                android:layout_centerHorizontal="true"
                android:text="Scan QR Botany"
                android:textStyle="bold"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/idWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textSize="36sp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/idUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="36sp"
        android:layout_toEndOf="@id/idWelcome"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/idAllSpecimensZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/idScanQRB"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="All Specimens Zoology"
        android:visibility="gone"/>

    <Button
        android:id="@+id/idAllSpecimensB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/idAllSpecimensZ"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="All Specimens Botany"
        android:visibility="gone"/>
    <Button
        android:id="@+id/idScanQRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Scan QR Code Botany"
        android:visibility="gone"/>

    <Button
        android:id="@+id/idScanQRZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idScanQRB"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Scan QR Code Zoology"
        android:visibility="gone"/>

</RelativeLayout>